:root {
  --bs-nav-link-color: white !important;
}

html,
body {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(10deg, #b3d56c, #a1cd45, #9acb3c, green, rgb(0, 70, 0), rgb(4, 43, 13));
}

#header img {
  width: 50px;
}
#header nav {
  padding: 0px;
  margin: 0px;
}
#header nav ul {
  width: 100%;
}

#firstNav {
  background: linear-gradient(#b3d56c, #a1cd45, #9acb3c);
}

#secondNav {
  background-color: #378338;
  font-size: 12pt;
}
@media (max-width: 762px) {
  #secondNav {
    font-size: 18pt;
  }
}

a.nav-link {
  color: white;
}

a:hover {
  font-weight: bold;
  color: black !important;
}

#searchIcon {
  color: linear-gradient(#b3d56c, #a1cd45, #9acb3c);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

#footer {
  width: 100%;
  background-color: #378338;
  margin-top: 10px;
}
#footer div {
  justify-content: center;
  text-align: center;
}

.card {
  color: black;
  text-align: center;
  display: inline-block;
  margin: 5px;
}
.card p {
  text-align: left;
}
.card img {
  height: 180px;
  width: 100%;
}

#women_dresses .carousel-inner {
  text-align: center;
}
#women_dresses .carousel-inner .card {
  width: 200px;
}

#loginButton, #cartButton, #contactButton {
  background-color: #378338;
  color: white;
}

#cartIcon {
  margin-left: 10px;
  align-items: center;
  color: white;
}

#body {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.toast {
  color: black;
}

li {
  align-items: center;
}

i:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: #b3d56c !important;
  color: black !important;
}

div.card-body {
  padding: 5px !important;
}

/*# sourceMappingURL=common.css.map */
